oss.endpoint:yourEndpoint
oss.accessKeyId:yourId
oss.accessKeySecret:yourSecret
oss.bucketName:yourbucketName
oss.filePath:file-service
server.port=9002


#限制文件上传的大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

