oss.endpoint:http://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId:LTAI4FtQbho4RQgVL7bgL4ZG
oss.accessKeySecret:HhPY51r7FUzdpPrccqqIG7DKrEqX1H
oss.bucketName:oss-xl.oss-cn-hangzhou.aliyuncs.com
oss.filePath:file-service
server.port=9002


#限制文件上传的大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

