oss.endpoint:http://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId:yourId
oss.accessKeySecret:yourSecret
oss.bucketName:oss-xl.oss-cn-hangzhou.aliyuncs.com
oss.filePath:file-service
server.port=9002


#限制文件上传的大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

